# --- Basic Options ---
set -g default-shell "/bin/bash"
set-option -g set-clipboard on # !allows clipboard access in nvim
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set-option -g pane-active-border-style bg=orange # better active pane indicator
set-option -g focus-events on
set -g status-style 'bg=#{?window_zoomed_flag,blue,default},fg=#{?window_zoomed_flag,black,default}'
set-option -g status-position top

# Create a new sess: In the sess manager `:ne<tab><tab><ent><ent>`
# set-environment -g XDG_RUNTIME_DIR /run/user/1000
# set-environment -g WAYLAND_DISPLAY "$WAYLAND_DISPLAY"

# connect to wayland
set-environment -g XDG_RUNTIME_DIR "$XDG_RUNTIME_DIR"
set-environment -g HYPRLAND_INSTANCE_SIGNATURE 4e242d086e20b32951fdc0ebcbfb4d41b5be8dcc_1755201057_1775349402
set-environment -g WAYLAND_DISPLAY wayland-1

bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"
bind-key -n C-h send-keys C-w # ctrl bspc.. working
bind -n M-Tab last-pane
bind -n M-Space resize-pane -Z
bind -n C-Tab next-window

bind -n M-Tab run-shell '
if [ "$(tmux list-panes | wc -l)" -eq 1 ]; then
    # Only one pane, create a new one (split vertically here, change as you like)
    tmux split-window
else
    # More than one pane exists
    if [ "$(tmux display-message -p "#{window_zoomed_flag}")" = "1" ]; then
        tmux last-pane \; resize-pane -Z
    else
        tmux last-pane
    fi
fi
'

# auto restore last session on tmux startup
set-hook -g client-attached 'run-shell "~/.tmux/plugins/tmux-resurrect/scripts/restore.sh"'

# --- Plugins ---
set -g @tpm_plugins "tmux-plugins/tpm \
  tmux-plugins/tmux-resurrect"

# Initialize TPM
run -b "~/.tmux/plugins/tpm/tpm"






