# --- Basic Options ---
set -g default-shell "/bin/bash"
set-option -g set-clipboard on # !allows clipboard access in nvim
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set-option -g status-style 'bg=black'
set-option -g status-right "%H:%M %d-%b"
set-option -g pane-active-border-style bg=orange # better active pane indicator
set-option -g focus-events on

set-option -g status-position top
set-window-option -g window-status-current-format '|#I:#W #F|'
set-window-option -g window-status-current-style 'fg=black,bg=colour158,bold'

# connect to wayland
set-environment -g XDG_RUNTIME_DIR "$XDG_RUNTIME_DIR"
set-environment -g HYPRLAND_INSTANCE_SIGNATURE 4e242d086e20b32951fdc0ebcbfb4d41b5be8dcc_1755201057_1775349402
set-environment -g WAYLAND_DISPLAY wayland-0

# keybinds
unbind-key -n C-h # ctrl bspc escapes neovim in normal mode
bind a source-file ~/.tmux.conf \; display-message "tmux config reloaded"
bind -n M-c last-pane
bind -n M-Space resize-pane -Z
bind -n C-Tab next-window

bind -n M-c run-shell '
if [ "$(tmux list-panes | wc -l)" -eq 1 ]; then
    # Only one pane, create a new one (split vertically here, change as you like)
    tmux split-window -v
else
    # More than one pane exists
    if [ "$(tmux display-message -p "#{window_zoomed_flag}")" = "1" ]; then
        tmux last-pane \; resize-pane -Z
    else
        tmux last-pane
    fi
fi
'

# save and restore keybinds
# prefix + s  = session manager
# prefix + <C-s> = save session
# prefix + <C-r> = restore session
# prefix + a = apply settings (custom keybind)
# prefix + % = new pane
# prefix + ? = cheatsheet

# auto restore last session on tmux startup
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'
set-hook -g client-attached 'run-shell "~/.tmux/plugins/tmux-resurrect/scripts/restore.sh"'

# --- Plugins ---
set -g @tpm_plugins "tmux-plugins/tpm \
  tmux-plugins/tmux-resurrect"

# Initialize TPM (plugin manager)
run -b "~/.tmux/plugins/tpm/tpm"






