# --- Basic Options ---
set -g default-shell "/bin/bash"
set-option -g set-clipboard on # !allows clipboard access in nvim
set -g mouse on
set -g base-index 1
setw -g mode-keys vi
setw -g status-keys vi
set -g renumber-windows on
set-option -g pane-active-border-style bg=green # better active pane indicator

# --- Keybindings ---
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"
bind-key -n C-h send-keys C-w
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "wlcopy"

# --- Plugins ---
set -g @tpm_plugins "tmux-plugins/tpm \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-yank"

set -g @resurrect-capture-pane-contents on
set -g @continuum-boot on
# set -g @continuum-boot-options
# set -g @continuum-restore on

# Initialize TPM
run -b "~/.tmux/plugins/tpm/tpm"
