{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock#1",
    "clock#2",
    "clock#3"
  ],
  "modules-right": [
    "pulseaudio",
    "memory",
    "cpu",
    "disk",
    "tray",
    "custom/hyprwhspr"
  ],
  "hyprland/workspaces": {
    "show-special": true,
    "special-visible-only": true,
    "persistent-workspaces": {
      "HDMI-A-1": [
        1
      ],
      "DP-3": [
        2
      ]
    },
    "disable-scroll": true,
    "format": "{name}"
  },
  "clock#1": {
    "format": "{:%a}",
    "tooltip": false
  },
  "clock#2": {
    "format": "{:%H:%M}",
    "tooltip": false
  },
  "clock#3": {
    "format": "{:%m-%d}",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "|  {icon}  {volume:2}%",
    "format-bluetooth": "{icon}  {volume}%\uf294",
    "format-muted": "MUTE",
    "format-icons": {
      "headphones": "\uf025",
      "default": [
        "\uf027",
        "\uf028"
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pavucontrol"
  },
  "memory": {
    "interval": 5,
    "format": "| mem: {}%"
  },
  "cpu": {
    "interval": 5,
    "format": "| cpu:{usage:2}%"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "\uf244",
      "\uf243",
      "\uf242",
      "\uf241",
      "\uf240"
    ]
  },
  "disk": {
    "interval": 5,
    "format": "| disk: {percentage_used:2}%",
    "path": "/"
  },
  "tray": {
    "icon-size": 20
  },
}
