// https://github.com/cjbassi/config/tree/master/.config/waybar
{
  "layer": "top",
  "position": "bottom",

  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock#1",
    "clock#2",
    "clock#3"
    // "network"
  ],
  "modules-right": [
    "pulseaudio",
    "memory",
    "cpu",
   // "battery",
    "disk",
    "tray"
  ],

  "hyprland/workspaces": {
    "show-special": true,
    "special-visible-only": true,
    "persistent-workspaces": {
      "HDMI-A-1": [1],
      "DP-3": [2]
    },
    "disable-scroll": true,
    "format": "{name}"
  },

  "clock#1": {
    "format": "{:%a}",
    "tooltip": false
  },
  "clock#2": {
    "format": "{:%H:%M}",
    "tooltip": false
  },
  "clock#3": {
    "format": "{:%m-%d}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume:2}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "MUTE",
    "format-icons": {
      "headphones": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pavucontrol"
  },
  "memory": {
    "interval": 5,
    "format": "Mem {}%"
  },
  "cpu": {
    "interval": 5,
    "format": "CPU{usage:2}%"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "disk": {
    "interval": 5,
    "format": "Disk{percentage_used:2}%",
    "path": "/"
  },
  "tray": {
    "icon-size": 20
  }
}
