# GENERAL
monitor=,3840x2160@60.00Hz,auto,1.33333

input {
  kb_options = ctrl:nocaps
}

env = XCURSOR_SIZE, 32

# VISUAL
# https://wiki.hyprland.org/Configuring/Variables/
general {
  gaps_out = 8
  border_size = 0
}

decoration {
  rounding = 16
  blur {
    enabled = false
  }
  dim_inactive = true
}

animations {
  enabled = false
  first_launch_animation = false
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

# AUDIO
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = SUPER_SHIFT, N, exec, pavucontrol

# AUTOSTART
bind = SUPER_SHIFT, w, exec, pkill waybar || waybar
exec-once = waybar
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment # gives hyprshade access to env var to autostart at time specified in config file
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = udiskie &

# APP START
exec-once = [workspace 1] brave
exec-once = [workspace special:terminal] foot
exec-once = [workspace special:reference silent] foot

# APP SHORTHANDS
bind = SUPER_ALT, space, exec, foot
bind = SUPER_ALT, b, exec, brave

# KEYMAPS: WINDOWS
bind = SUPER, Q, closewindow, activewindow
bind = SUPER, F, fullscreen, 1
bind = SUPER_SHIFT, i, resizeactive, 20% 0%
bind = SUPER_SHIFT, d, resizeactive, -20% 0%
bind = ALT, tab, togglegroup

# KEYMAPS: MOVEMENT
bind = CTRL_SHIFT, h, movefocus, l
bind = CTRL_SHIFT, j, movefocus, d
bind = CTRL_SHIFT, k, movefocus, u
bind = CTRL_SHIFT, l, movefocus, r

bind = ALT_SHIFT, 1, movetoworkspace, 1
bind = ALT_SHIFT, 2, movetoworkspace, 1
bind = ALT_SHIFT, 3, movetoworkspace, 3
bind = ALT_SHIFT, 4, movetoworkspace, 4
bind = ALT_SHIFT, 5, movetoworkspace, 5

bind = CTRL_SHIFT, q, workspace, 1
bind = CTRL_SHIFT, w, workspace, 2
bind = CTRL_SHIFT, e, workspace, 3
bind = CTRL_SHIFT, a, workspace, 4
bind = CTRL_SHIFT, s, workspace, 5

# KEYMAPS: OTHER
bind = CTRL_SHIFT, X, exec, pkill tofi || tofi-drun | xargs hyprctl dispatch exec --
bind = CTRL_SHIFT, 9, exec, pkill tofi || cliphist list | tofi | cliphist decode | wl-copy
bind = CTRL_SHIFT, \, exec, dunst close
bind = CTRL_SHIFT, 7, exec, hyprshade toggle blue-light-filter

# SCREENSHOT
bind = SUPER_SHIFT, 3, exec, hyprshot -m region --freeze
bind = ALT_SHIFT, 3, exec, hyprshot -m region --clipboard-only --freeze
bind = SUPER_SHIFT, 2, exec, grim -g "$(slurp)" - | swappy -f -

#SCRATCHPAD: SPECIAL WORKSPACE
workspace=special:terminal, gapsout:40, rounding:true, border:true, bordersize:8
workspace=special:reference, gapsout:180, rounding:true, border:true, bordersize:7

# workspace=special:terminal, on-created-empty:foot
# workspace=special:reference, on-created-empty:foot
windowrule = bordercolor rgb(FFBB00),(foot)

windowrulev2 = opacity 0.8 0.8, onworkspace:s[1] # 1 = boolean true
windowrulev2 = bordercolor rgb(FFBB00), onworkspace:special:terminal
windowrulev2 = bordercolor rgb(00FFFF), onworkspace:special:reference

bind = SUPER_SHIFT, s, movetoworkspace, special:terminal
bind = SUPER, space, togglespecialworkspace, terminal

bind = SUPER_SHIFT, 0, movetoworkspace, special:reference
bind = SUPER, 0, togglespecialworkspace, reference

# DOCUMENTATION
# Setup Hyprshade: https://github.com/loqusion/hyprshade
# Toggle Scratchpad: https://wiki.hyprland.org/Configuring/Uncommon-tips--tricks/
# Scratchpad Terminal on login https://www.reddit.com/r/hyprland/comments/13nq27g/named_scratchpads_and_launching_applications_in_a/
