# GENERAL
monitor=,1920x1080@60.00Hz,auto,1
env = XCURSOR_SIZE, 36

input {
  kb_options=ctrl:no-caps
}

# VISUAL
# https://wiki.hyprland.org/Configuring/Variables/
general {
  gaps_out = 0
  border_size = 4
  col.active_border = rgba(00ff99ee)
}

decoration {
  rounding = 16
  blur {
    enabled = false
  }
}

animations {
  enabled = false
  first_launch_animation = false
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  focus_on_activate = true
}

# AUDIO
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = CTRL_ALT, N, exec, pavucontrol kill || pavucontrol

# AUTOSTART
bind = CTRL_SHIFT, w, exec, pkill waybar || waybar
exec-once = waybar
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment # gives hyprshade access to env var to autostart at designated time
exec = hyprshade auto
exec-once = systemctl start makima

# APP START
exec-once = [workspace 1] firefox
exec-once = [workspace special:terminal] foot
exec-once = [workspace special:reference silent] foot

# APP SHORTHANDS
bind = CTRL_SHIFT, q, exec, hyprctl dispatch exit
bind = CTRL_ALT, t, exec, foot
bind = CTRL_ALT, b, exec, firefox

# OBS
bind = ALT,r,pass,^(com\.obsproject\.Studio)$

# KEYMAPS: WINDOWS
bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop
bind = ALT_SHIFT, Tab, cyclenext, prev

bind = CTRL, Q, closewindow, activewindow
bind = CTRL, F, fullscreen, 1

# KEYMAPS: MOVEMENT
bind = CTRL_SHIFT, h, movefocus, l
bind = CTRL_SHIFT, j, movefocus, d
bind = CTRL_SHIFT, k, movefocus, u
bind = CTRL_SHIFT, l, movefocus, r

bind = ALT_SUPER, j, movewindow, l
bind = ALT_SUPER, k, movewindow, d

bind = CTRL_SHIFT, a, workspace, 1
bind = CTRL_SHIFT, s, workspace, 2
bind = CTRL_SHIFT, d, workspace, 3
bind = CTRL_SHIFT, f, workspace, 4
bind = CTRL_SHIFT, g, workspace, 5

# KEYMAPS: OTHER
bind = CTRL_SHIFT, X, exec, pkill tofi || tofi-drun | xargs hyprctl dispatch exec --
bind = CTRL_SHIFT, 9, exec, pkill tofi || cliphist list | tofi | cliphist decode | wl-copy
bind = CTRL_SHIFT, 7, exec, hyprshade toggle blue-light-filter

# SCREENSHOT
bind = CTRL_ALT, g, exec, hyprshot -m region --clipboard-only --freeze

# SCRATCHPAD
bind = ALT_SHIFT, t, movetoworkspace, special:terminal
bind = CTRL, space, togglespecialworkspace, terminal

bind = ALT_SHIFT, a, movetoworkspace, special:reference
bind = ALT, space, togglespecialworkspace, reference
# PIP IN FIREFOX
windowrulev2 = float, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = size 800 400, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = opacity 0.4, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = pin, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = move onscreen 100%-20, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = nofocus, title:^(Picture-in-Picture|Firefox)$

#SCRATCHPAD: SPECIAL WORKSPACE
workspace=special:terminal, gapsout:0, rounding:true, border:true, bordersize:6
workspace=special:reference, gapsout:0, rounding:true, border:true, bordersize:6

# workspace=special:terminal, on-created-empty:foot
# workspace=special:reference, on-created-empty:foot
# windowrule = bordercolor rgb(FFBB00),(foot)

windowrulev2 = opacity 0.8 0.8, onworkspace:s[1] # 1 = boolean true
windowrulev2 = bordercolor rgb(FFBB00), onworkspace:special:terminal
windowrulev2 = bordercolor rgb(00FFFF), onworkspace:special:reference

# DOCUMENTATION
# Setup Hyprshade: https://github.com/loqusion/hyprshade
# Toggle Scratchpad: https://wiki.hyprland.org/Configuring/Uncommon-tips--tricks/
# Scratchpad Terminal on login https://www.reddit.com/r/hyprland/comments/13nq27g/named_scratchpads_and_launching_applications_in_a/
