// https://github.com/zellij-org/zellij/blob/main/zellij-utils/assets/config/default.kdl (Default settings)

keybinds clear-defaults=true {
  shared {
    bind "Alt d" { SwitchToMode "normal"; }
    bind "Alt x" { SwitchToMode "locked"; }
    bind "Alt s" { SwitchToMode "scroll"; }
    bind "Alt p" { SwitchToMode "session"; }
    bind "Alt f" { ToggleFloatingPanes; }
  }

  shared_except "locked" {
    bind "Alt g" { NewPane; }
    bind "Alt t" { NewTab; }
    bind "Alt w" { CloseFocus; }
    bind "Alt q" { CloseTab; }

    bind "Alt u" { GoToPreviousTab; }
    bind "Alt i" { GoToNextTab; }
    bind "Alt j" { FocusPreviousPane; }
    bind "Alt k" { FocusNextPane;}

    bind "Alt 1" { GoToTab 1; }
    bind "Alt 2" { GoToTab 2; }
    bind "Alt 3" { GoToTab 3; }
    bind "Alt 4" { GoToTab 4; }
    bind "Alt 5" { GoToTab 5; }

    bind "Alt h" { Resize "Left"; }
    bind "Alt l" { Resize "Right"; }
  }

  scroll {
    bind "Alt s" { SwitchToMode "normal";}
    bind "e" { EditScrollback; }
    bind "Ctrl d" { HalfPageScrollDown; }
    bind "Ctrl u" { HalfPageScrollUp; }
    bind "Ctrl e" { PageScrollDown; }
    bind "Ctrl y" { PageScrollUp; }
  }

  locked {
    bind "Alt x" { SwitchToMode "normal"; }
  }

  session {
    bind "Alt p" { SwitchToMode "normal"; }
    bind "d" { Detach; }
    bind "w"  {
      LaunchOrFocusPlugin "session-manager" {
        floating true
          move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }
  }
}
