font=Hack Nerd Font:size=16

[colors]
background=020015

[cursor]
style=underline

# You can enter diff vim modes. You start off in insert mode. Press <C-;>, <C-Tab> to enter normal mode. Prompt arrow will face back. In normal mode you can delete, change, etc. press (i/a/c) to go back to insert mode
# Alt k also works to go down into normal mode
