[main]
font=Hack Nerd Font Mono:size=13

[colors]
background=252530
foreground=d5d5d5

[key-bindings]
clipboard-paste=Control+v XF86Paste
# makes copy/paste work inside of nvim when it's inside of tmux
